DISCORD_TOKEN=
TOPGG_TOKEN= <OPTIONAL>
OWNER_ID=

MONGO_URI=

FILE_EXTENSION=

GPT_KEY=
CHARAI_TOKEN=

GPTE_API=

BARD_COOKIE=
BARD_PROXY_PORT=
BARD_PROXY_HOST=
BARD_PROXY_USERNAME=
BARD_PROXY_PASSWORD=